//WIRE NAMING SYNTAX: "Same name of wire from Block Diagram" + ____ + Wire actual name
//Example From block diagram: 
// w3 to our syntax: w3 ---> w3_Opcode


module MIPS_32_BITS_SIMULATION();
  //Global Wires
  wire clk, reset, w8_enable, w4_enable;
  
/*IF STAGE CODE */

  //IF Stage Wires
    //Data wires
    wire [31:0] w1_InstructionMemory, w2_InstructionFetch, w12, w34, w39, w40, w105, w102, w7_PC_Counter_out;
    //Address Wires 
    wire [4:0] w8_Read_Reg_1, w9_Read_Reg_2, w13_IF_ID_Rs, w14_IF_ID_Rt, w15_IF_ID_Rd;
    wire [4:0] w5_Rs_Hazard_out, w6_Rt_Hazard_out;
    wire [5:0] w3_Opcode;
    //Mux Control Signals
    wire w104, L16; 
  //Offsets and Sign extends
    wire [15:0] w10_sign_extend_in;  //16 bits
    wire [25:0] w100_jump_offset; //26 bits

  
  //DONT FORGET #(MEM_SIZE)!!!!!!!!!!!!
  InstructionMemory Inst(
    .data_out(w2_InstructionFetch),
    .address_in(w1_InstructionMemory),
    .clk(clk)
  );
  //DONT FORGET #(MEM_SIZE)!!!!!!!!!!!!!
  
  //Address incrememter for Program Counter
   Adder_32_Bits ADD (
        .total_out(w12),
        .A_in(w1_InstructionMemory),
        .B_in(32'b0100)
    );
    
    //Program Counter Register (PC)
    PCReg dut (
    .PC_out(w1_InstructionMemory),
    .PC_in(w105),
    .clk(clk),
    .rst(reset),
    .write_in(w8_enable)
  );
  
  //2 to 1 Mux in IF Stage
   Mux2_1 IF_MUX_2(
    .A_in(w102),
    .B_in(w34),
    .select(w104),
    .data_out(w105)
  );
  //Top left 2 to 1 Mux in IF Stage
  Mux2_1 ID_MUX_2(
    .A_in(w12),
    .B_in(w40),
    .select(L16),
    .data_out(w34)
  );
  
  //Calling IF_ID Pipeline Register with Appropriate wires
   IF_ID ID_ID_PIPELINE_REG(
    .clk(clk),
    .enable(w4_enable),
    .reset_in(reset),
    .Rs_Hazard_out(w5_Rs_Hazard_out),
    .Rt_Hazard_out(w6_Rt_Hazard_out),
    .Read_Reg_1_out(w8_Read_Reg_1),
    .Read_Reg_2_out(w9_Read_Reg_2),
    .IF_ID_Rs_out(w13_IF_ID_Rs),
    .IF_ID_Rt_out(w14_IF_ID_Rt),
    .IF_ID_Rd_out(w15_IF_ID_Rd),
    .Op_code_out(w3_Opcode),
    .PC_Counter_out(w7_PC_Counter_out),
    .Jump_Offset_out(w100_jump_offset),
    .sign_extend_input_out(w10_sign_extend_in),
    .PC_counter_output_in(w12),
    .Instruction_memory_in(w2_InstructionFetch)
  );
  
//END OF IF STAGE CODE

/* END OF IF STAGE */












/*ID STAGE: */

  //ID Stage Wires
    wire w100_comparator_out;
    wire [31:0] w11_sign_extend_out, w41, w46_read_data_1, w47_read_data_2; 
    wire [4:0]
    wire [15:0] 
    
  //ID STAGE CODE:
  
  //NEED MUX CONTROL MODULE AND HAZARD UNIT
  
    Control control (
        
    );
    
    Sign_Extended signextend (
        .data_out(w11_sign_extend_out),
        .sign_extend_in(w10_sign_extend_in)
    );
    
    Shift_Left_Two jumpoffsetshift (
      .data_out(),
      .data_in()
    );
  
    Shift_Left_Two signextendshift (
      .data_out(w41),
      .data_in(w11_sign_extend_out)
    );
    
    Adder_32_Bits IDBITADDER(
      .total_out(w40), 
      .A_in(w7_PC_Counter_out), 
      .B_in(w41)
      );
      
    Comparator comparator(
    .output_bit(w100_comparator_out), 
    .A_in(w46_read_data_1), 
    .B_in(w47_read_data_2)
    );
    
    
    
    
    
    
    

//END OF ID STAGE CODE

/*END OF ID STAGE*/














/*EX STAGE: */

  //EX Stage Wires
    //wire [31:0] 
    //wire [4:0]
    //wire [15:0] 
    
  //EX STAGE CODE:
     
  

//END OF DM STAGE CODE

/*END OF DM STAGE*/
  
  
  
  
  
/*DM STAGE: */

  //DM Stage Wires
    //wire [31:0] 
    //wire [4:0]
    //wire [15:0] 
    
  //DM STAGE CODE:
     
  

//END OF DM STAGE CODE

/*END OF DM STAGE*/





/*WB STAGE: */

  //WB Stage Wires
    //wire [31:0] 
    //wire [4:0]
    //wire [15:0] 
    
  //WB STAGE CODE:
	// EX_MEM inputs
	wire A1_Reg_Write, A2_Mem_To_Reg, A4_Mem_Read, A5_Mem_Write;
	wire [31:0] A10_ALU_Reset, A17_RT_32_Input;
	wire [4:0] A2_ID_EX_MUX;
	// EX_MEM outputs / MEM_WB inputs
	wire L5_Reg_Write, L6_Mem_To_Reg, L1_Mem_Read, L2_Mem_Write;
	wire [4:0] L9_EX_Mem__Forwarding, W98_EX_Mem_Next_Pipeline;
	wire [31:0] L3_ALU_Reset, L17_RT_32_Input;
	wire [31:0] L10_Data_Memory_Output;
	// MEM_WB outputs
	wire W36_Reg_Write_Output, L11_Mem_To_Reg_Output;
	wire [31:0] L13_Data_Memory_Mux, L13_Alu_Output_To_Mux;
	wire [4:0] W37_Mem_WB_Rd_Register_Module, L15_MEM_WB_Forwarding;
	 
	
	
    EX_MEM EX_MEM_Unit (
        .EX_MEM_Next_Pipeline_out(W98_EX_Mem_Next_Pipeline),
        .EX_MEM_Forwarding_out(L9_EX_Mem__Forwarding),
        .RegWrite_out(L5_Reg_Write),
        .MemtoReg_out(L6_Mem_To_Reg),
        .MemRead_out(L1_Mem_Read),
        .MemWrite_out(L2_Mem_Write),
        .ALU_Result_out(L3_ALU_Reset),
        .RT_data_out(L17_RT_32_Input),
        .RegWrite_in(A1_Reg_Write),
        .MemtoReg_in(A2_Mem_To_Reg),
        .MemRead_in(A4_Mem_Read),
        .MemWrite_in(A5_Mem_Write),
        .RT_data_in(A17_RT_32_Input),
        .ALU_Result_in(A10_ALU_Reset),
        .ID_EX_MUX_in(A2_ID_EX_MUX),
        .reset_in(reset),
        .clk(clk)
    );

    MEM_WB MEM_WB_Unit (
        .MEM_WB_Rd_out(W37_Mem_WB_Rd_Register_Module),
        .MEM_WB_Forwarding(L15_MEM_WB_Forwarding),
        .Reg_Write_out(W36_Reg_Write_Output),
        .MemtoReg_out(L11_Mem_To_Reg_Output),
        .data_memory_output_out(L13_Data_Memory_Mux),
        .ALU_Output_to_MUX_out(L13_Alu_Output_To_Mux),
        .Reg_Write_in(L5_Reg_Write),
        .MemtoReg_in(L6_Mem_To_Reg),
        .clk(clk),
        .data_memory_output_in(L10_Data_Memory_Output),
        .ALU_Output_in(L3_ALU_Reset),
        .EX_MEM_Rd_in(W98_EX_Mem_Next_Pipeline),
        .reset_in(reset)
    );
	
	Data_Memory Data_Memory_Unit (
		.data_out(L10_Data_Memory_Output),
		.address_in(L3_ALU_Reset),
		.write_data_in(L17_RT_32_Input),
		.mem_write_in(L2_Mem_Write),
		.mem_read(L1_Mem_Read),
		.reset(reset),
		.clk(clk)
    );
     
  

//END OF WB STAGE CODE

/*END OF WB STAGE*/

endmodule 

